.page{
  display: grid;
  grid-template-columns: 1fr;
}

.cardPr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin: 4rem;
}

.imgSize{
  width: 8rem;
  height: 8rem;
}


/* HOME page */
.Products{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: rgb(223, 224, 224);
}
.productItem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 400px;
  height: 400px;
  padding-left: 5px;
}
button{
  margin: 5px;
}
.center{
  margin:auto;
  display:block;
}
.header{
  text-align: center;
}